# PORT=4000
# MONGODB_URI=mongodb+srv://bugsla:bugsla123@cluster0.v5s3a8j.mongodb.net/
# JWT_SECRET=yourSecretKey
# JWT_EXPIRE=7d

MONGO_URI=mongodb+srv://bugsla:bugsla123@cluster0.v5s3a8j.mongodb.net/
PORT=4000
JWT_SECRET=yourSecretKey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5STRIPE_SECRET_KEY=sk_test_XXXXXXX
STRIPE_SECRET_KEY=ssk_test_51SbfawLKbLTu3iCSxh01hpLRczhiQSkBjTycNDCntaLLLxZP8XuwlGtFEEKVlDccqvfPd2GOtH8eodDPP6YvkRmG00Wfy3y2ux
STRIPE_PUBLISHABLE_KEY=pk_5xh01hpLRczhiQSkBjTycNDCntaLLLxZP8XuwlGtFEEKVlDccqvfPd2GOtH8eodDPP6YvkRmG00Wfy3y2uxfgghj